<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSuperstore_17091007651840' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.1igqktj0hrzqc51cd87451676j0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='textscan.0x4jx2e13hlxuv143if6q0crapw4'>
            <connection class='textscan' directory='E:/Fahat/1.1 Ashfakur Protik GB/Tableau/DATA' filename='Global Superstore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4jx2e13hlxuv143if6q0crapw4' name='Global Superstore.csv' table='[Global Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales]) / TOTAL(AVG([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_165225870851772416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]*[Quantity]' />
      </column>
      <column caption='AVG(0) (1)' datatype='real' name='[Calculation_165225870864461827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_165225870864510981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Calculation_165225870871715848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore.csv_3E219799FCF048E5AAAE8CC82A84F139]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market,MONTH(Order Date))' hidden='true' name='[Action (Market,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1igqktj0hrzqc51cd87451676j0i'>
      <datasources>
        <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
      </datasources>
      <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average delivery time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Avg. Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_165225870871715848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_165225870871715848]' derivation='Avg' name='[avg:Calculation_165225870871715848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Calculation_165225870871715848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Calculation_165225870871715848:qk]>  d]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>ays</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Sales revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Avg. Sales Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Sales:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Acquisition by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Market wise Customer acquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[rank:avg:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igqktj0hrzqc51cd87451676j0i].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk] + [federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk])</rows>
        <cols>[federated.1igqktj0hrzqc51cd87451676j0i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Avg. Sales based on country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Country:nk]' />
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Sales:qk]' />
              <geometry column='[federated.1igqktj0hrzqc51cd87451676j0i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1igqktj0hrzqc51cd87451676j0i].[Latitude (generated)]</rows>
        <cols>[federated.1igqktj0hrzqc51cd87451676j0i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Profit by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_165225870864510981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225870864510981]' derivation='User' name='[usr:Calculation_165225870864510981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Segment:nk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[pcto:sum:Profit:qk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Segment:nk]' />
              <wedge-size column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk] + [federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_165225870864510981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225870864510981]' derivation='User' name='[usr:Calculation_165225870864510981:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[pcto:sum:Profit:qk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Category:nk]' />
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Category:nk]' />
              <wedge-size column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk] + [federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Category:nk]</field>
                  <field>[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Profit:qk]</field>
                  <field>[federated.1igqktj0hrzqc51cd87451676j0i].[usr:Calculation_165225870864510981:qk]</field>
                  <field>[federated.1igqktj0hrzqc51cd87451676j0i].[pcto:sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>663778.73317999917</value>
                <value>0.0</value>
                <value>0.45233257357766987</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='74' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit by countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Top 10 countries by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column caption='Total Profit' datatype='real' name='[Calculation_165225870851772416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165225870851772416]' derivation='Sum' name='[sum:Calculation_165225870851772416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_165225870851772416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Country:nk]</column>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Country:nk]</rows>
        <cols>[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Avg. Sales by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[rank:avg:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igqktj0hrzqc51cd87451676j0i].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]' />
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>[federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2] + [federated.1igqktj0hrzqc51cd87451676j0i].[rank:avg:Sales:qk:2])</rows>
        <cols>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column caption='Total Profit' datatype='real' name='[Calculation_165225870851772416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]*[Quantity]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165225870851772416]' derivation='Sum' name='[sum:Calculation_165225870851772416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1igqktj0hrzqc51cd87451676j0i].[sum:Calculation_165225870851772416:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Avg. product discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1igqktj0hrzqc51cd87451676j0i].[avg:Discount:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Global Superstore' name='federated.1igqktj0hrzqc51cd87451676j0i' />
      </datasources>
      <datasource-dependencies datasource='federated.1igqktj0hrzqc51cd87451676j0i'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='79' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='76' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='74' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='97298' id='69' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                  <zone h='97298' id='65' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                    <zone h='97298' id='46' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                      <zone h='97298' id='41' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                        <zone fixed-size='54' h='10473' id='42' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
                        </zone>
                        <zone h='86825' id='38' param='horz' type-v2='layout-flow' w='98614' x='693' y='11824'>
                          <zone h='86825' id='7' param='vert' type-v2='layout-flow' w='98614' x='693' y='11824'>
                            <zone h='86825' id='8' type-v2='layout-basic' w='98614' x='693' y='11824'>
                              <zone h='33742' id='13' name='Profit by countries' w='31092' x='693' y='11824'>
                              </zone>
                              <zone h='17650' id='17' name='Average delivery time' w='15821' x='48801' y='11824'>
                              </zone>
                              <zone h='17650' id='18' name='Total profit' w='17016' x='31785' y='11824'>
                              </zone>
                              <zone h='16092' id='24' name='product discount' w='15842' x='48780' y='29474'>
                              </zone>
                              <zone h='16092' id='25' name='Avg. Sales revenue' w='16995' x='31785' y='29474'>
                              </zone>
                              <zone h='33742' id='26' name='Map' w='34685' x='64622' y='11824'>
                              </zone>
                              <zone h='53083' id='27' name='Sales by sub-category' w='48116' x='693' y='45566'>
                              </zone>
                              <zone h='53083' id='67' name='Customer Acquisition by market' w='50498' x='48809' y='45566'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8615' id='34' mode='checkdropdown' name='Sales by sub-category' param='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13507' x='83433' y='2027' />
        <zone forceUpdate='true' h='8446' id='47' type-v2='text' w='45108' x='28485' y='2196'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fc0526' fontname='Tableau Bold' fontsize='20'>GLOBAL SUPERSTORE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3547' id='77' leg-item-layout='horz' name='Customer Acquisition by market' pane-specification-id='1' param='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' show-title='false' type-v2='color' w='49627' x='49328' y='52196' />
        <zone h='8446' id='80' mode='checkdropdown' name='Customer Acquisition by market' param='[federated.1igqktj0hrzqc51cd87451676j0i].[none:Market:nk]' type-v2='filter' values='database' w='13881' x='2761' y='2196' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
